@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

* {
	padding: 0px;
	margin: 0px;
	border-style: border-box;
	font-family: 'Work Sans', sans-serif;
}

a {
	text-decoration: none;
	color: #555;
}

/* Scrollbar */

::-webkit-scrollbar {
	width: .9rem;
}

::-webkit-scrollbar-track {
	border-radius: 100vw;
	margin-block: 10px;
}

::-webkit-scrollbar-thumb {	
	border: solid #fff 3px;
	border-radius: 100vw;
	background: #c4c4c4;
}

::-webkit-scrollbar-thumb:hover {
	background: #000;
}

/*Card*/

.card {
	padding:10px;
	border: #000 solid 1px;
}

/* Flex */

.flex-container {
	display: flex;
	align-items: center;
	justify-content: center;
}

.flex-column {
	flex-direction: column;
}

.align-start {
	align-items: start;
}

.flex-item {
	margin: 100px;
}

/* Grid Container */

.grid-container {
	display: grid;
	grid-template-columns: 10% 30% 20% 30% 10%;
	grid-template-rows: 500px 100px 500px 50px;
	grid-row-gap: 30px;
}

.grid-item {
	background: #f4f4f4;
	border: solid #111 2px;
	box-shadow: 10px 10px #000;
}

.grid-item h2 {
	font-size: 1.5rem;
	color: #000;
	padding: 20px;
}

.grid-item p {
	font-size: 1rem;
	color: #000;
	padding-left: 20px;
	padding-right: 20px;
	line-height: 30px;
}

.grid-item img {
	margin: 6px 0px 0px 27px;
	max-width: 90%;
	border: solid 2px #000;
}

/* Grid Container for Post */

.post-grid-container {
	display: grid;
	grid-template-columns: 20% 30% 30% 20%;
	grid-template-rows: 70vh 10vh ;
	grid-row-gap: 30px;
}

.post-grid-item {
	margin-top: 20px;
	grid-column: 2 / span 2;
	align-items: center;
	text-align: center;
	justify-content: center;
}

.post-grid-item blockquote {
	max-width: 100%;
}

.post-grid-item .line {
	width: 100%;
	border-top: solid #555 2px;
	margin: 10px 0;
	text-align: center;
}

.post-grid-item img {
	max-width: 25%;
}

.post-grid-item .img-main {
	max-width: 60%;
	text-align: center;
}

.post-grid-item h2,
.post-grid-item h3,
.post-grid-item p {
	text-align: left;
}

.post-grid-item h2 {
	font-size: 2rem;
}

.post-grid-item h3 {
	font-size: 1.5rem;
}

.post-grid-item .flex-container p {
	margin-top: 20px;
	grid-column: 2;
	margin-right: 50px;
	line-height: 1.3rem;
	font-size: 1.2rem;
}

/* Header */

#nav-bar {
	max-width: 100vw;
	animation: fadein 1s forwards;	
}

#nav-bar ul {
	height: 5vh;	
	width: 100%;
	list-style: none;
	overflow: hidden;
}

#nav-bar ul li:first-child {
	margin-right: 70vw;
}

#nav-bar ul li:last-child {
	margin-right: 20px;
}

#nav-bar .flex-container a {
	color: #555;
	transition: color .5s ease-in;
}

#nav-bar .flex-container h1 {
	color: #000;
}

#nav-bar .flex-container a:hover,
#nav-bar .flex-container h1:hover {
	color: #000;
}

#nav-bar .flex-container h1 {
	font-size: 1.5rem;
	padding-left: 20px;
}

#nav-bar .flex-container a {
	padding: 20px;
}

/* About */

#about {
	text-align: center;
	height: 95vh;
	animation: fadein 2s forwards;
}

#about h2 {
	margin-top: 15%;
	font-size: 2rem;
}

#about .line {
	width: 70%;
	border-top: solid #555 2px;
	margin: 10px 0;
}

#about p {
	width: 55%;
	font-size: 1.6rem;
	margin-bottom: 10%;
}

#about a {
	font-size: 1.4rem;
	margin: 0 50px;
	transition: background .5s ease-out, color .5s ease-out;
}

#about a:hover {
	background: #999;
	color: #000;
}

/* Projects */

#projects {
	margin-top: 10%;
	animation: fadein 2s forwards;
}

/* Awards */

#awards {
	margin-top: 10%;
	text-align: center;
	width: 100%;
	color: #000;
	animation: fadein 2s forwards;
}

#awards .flex-item {
	width: 50%;
}

#awards h2 {
	margin-bottom: 5px;
}

#awards p {
	font-size: 1.3rem;
	line-height: 40px;
}

#awards .vertical-bar {
	height: 50vh;
	border-left: solid 1px #000;
	border-right: solid 1px #000;
}

/* Posts */

#post {
	height: 90vh;
	animation: fadein 2s forwards;
}

#post .return {
	grid-row: 2 / 1;
	justify-content: start;
}

#post a {
	font-size: 1.4rem;
	margin: 0 50px;
	transition: background .5s ease-out, color .5s ease-out;
	margin-bottom: 30px;
}

#post a:hover {
	background: #999;
	color: #000;
}

#post .gif {
	margin: 20px;
}

@keyframes fadein {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

@media(max-width: 968px) {

	/*Navigation Bar*/

	#nav-bar {
		max-height: 5vh;
	}

	#nav-bar ul {
		height: 100%;
		overflow: hidden;
	}

	#nav-bar ul li{
	margin: 0 !important;
	padding: 10px !important;
	font-size: 1.2rem;
	border-bottom: solid 1px #000;
	text-align: center;
	}

	#nav-bar .flex-container h1 {
		padding-left: 0px;
		text-align: center;
		font-size: 2rem;
	}

	#nav-bar .flex-container {
		display: block;
	}

	#nav-bar .flex-container a {
		padding: 10px;
		margin: 5px;
	}

	/*About (Index)*/

	#about {
		margin-top: 20vh;
		max-height: 60vh;
	}

	#about h2 {
		font-size: 3rem;
	}

	#about p {
		width: 70%;
		font-size: 2rem;
	}

	#about a {
		font-size: 2rem;
	}

	/*Projects*/

	#projects {
		margin-top: 20vh;
	}

	.grid-container {
		grid-template-columns: 90%;
		grid-template-rows: 0px 500px 0px 500px 0px;
		align-content: center;
		justify-content: center;
	}

	.grid-item {
		width: 100%;
		height: 500px;
	}

	.grid-item img {
		max-width: 70%;
	}

	/* Awards */

	#awards {
		margin-top: 20vh;
	}

	#awards .flex-container {
		flex-direction: column;
		justify-content: center;
	}

	#awards .align-start {
		align-items: center;
	}

	#awards .flex-item {
		width: 90%;
	}

	#awards div .vertical-bar {
	width: 70%;
	border-top: solid #555 2px;
	margin: 10px 0;
	height: 0vh;
	border-left: none;
	border-right: none;
	}

	/*Post*/

	#post {
		margin-top: 20vh;
		height: 100vh;
	}

	.post-grid-container {
		display: flex;
		align-content: center;
		justify-content: center;
		grid-template-columns: ;
	    grid-template-rows: ;
	    grid-row-gap: ;
	}

	#post a {
		margin: 0px;
	}

	#post a.card {
		font-size: 2.5rem;
		margin: 10px;
	}

	#post .return {
		display: flex;
		height: 7vh;
		align-items: center;
		justify-content: center;
		margin-top: 0px;
		margin-bottom: 30px;
	}

	#post .flex-container {
		flex-direction: column;
		align-items: center;
		width: 100%;
	}

	.post-grid-item {
		display: block;
		max-width: 100%;
		align-content: center;
		margin-top: 75px;
	}

	.post-grid-item h2 {
		text-align: center;
	}

	.post-grid-item h3 {
		text-align: center;
	}

	.post-grid-item .flex-container p {
		line-height: 2rem;
		font-size: 1.3rem;
		text-align: center;
		margin: 10px 10px;
	}

	#post img.panel {
		margin-top: 20px;
		max-width: 40%;
		margin-bottom: 20px;
	}

	#post .gif {
		max-width: 75%;
	}

	.post-grid-item .img-main {
		max-width: 90%;
	}

}

@media(max-width: 1700px) {
	#nav-bar .flex-container h1 {
		font-size: 1.2rem;
	}
}

@media(max-width: 500px) {
	#nav-bar .flex-container h1 {
		font-size: 1.6rem;
	}

	#post,
	#awards,
	#about,
	#projects {
		margin-top: 200px ;
	}

	#about h2 {
		font-size: 2rem;
	}

	#about p {
		font-size: 1.5rem;
		width: 80%;
	}

	#about a {
		margin: 20px 50px;
	}

	#about .flex-container {
		flex-direction: column;
	}

	.grid-container {
		grid-template-rows: 0px 400px 0px 400px 0px;
	}

	.grid-item {
		height: 400px;
	}

	.post-grid-item .img-main {
		max-width: 90%;
	}

	.post-grid-item .flex-container p {
		font-size: 1rem;
		line-height: 1.5rem;
	}

	#post img.panel {
		max-width: 70%;
	}

	#post.return {
		max-height: 10vh;
		margin-bottom: 20px;
	}

	#awards p {
		font-size: 1rem;
		border-bottom: solid 1px #000;
	}
}
